# Event-Planning-and-Scheduling-Platform-Back-End-Part

./: EventPlanner.slnx
EventPlanner.API/: EventPlanner.API.csproj  EventPlanner.API.http  Program.cs  appsettings.json
EventPlanner.API/Controllers/: AdminController.cs  AuthController.cs  DiscussionsController.cs  EventAttendanceController.cs  EventManagersController.cs  EventsController.cs  NotificationsController.cs  UserController.cs  WebhooksController.cs
EventPlanner.API/Properties/: launchSettings.json
EventPlanner.Application/: EventPlanner.Application.csproj
EventPlanner.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
EventPlanner.Application/DTOs/Event/: AdminDashboardDto.cs  AttendeeDto.cs  CreateEventDto.cs  DiscussionDto.cs  EventDto.cs  LocalizedEventsDto.cs  ManagerDashboardDto.cs
EventPlanner.Application/DTOs/Notification/: NotificationDto.cs
EventPlanner.Application/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  IAuthService.cs  IDiscussionService.cs  IEventService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs
EventPlanner.Application/Mappings/: MappingProfile.cs
EventPlanner.Application/Services/: AdminService.cs  AuthService.cs  DiscussionService.cs  EventService.cs  NotificationService.cs  PaymentService.cs  UserService.cs
EventPlanner.Application/Validators/: RegisterDtoValidator.cs
EventPlanner.Core/Entities/: Discussion.cs  Event.cs  EventAttendee.cs  EventCategory.cs  Notification.cs  User.cs
EventPlanner.Core/Enums/: EventStatus.cs  NotificationType.cs  UserRole.cs
EventPlanner.Infrastructure/: EventPlanner.Infrastructure.csproj
EventPlanner.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
EventPlanner.Infrastructure/Migrations/: 20260214145945_InitialCreate.Designer.cs  20260214145945_InitialCreate.cs  20260216192552_AddReminderFlag.Designer.cs  20260216192552_AddReminderFlag.cs  20260220004317_AddEventPrice.Designer.cs  20260220004317_AddEventPrice.cs  20260220191444_AddPasswordResetFields.Designer.cs  20260220191444_AddPasswordResetFields.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner.Test/: AuthServiceTests.cs  EventAttendanceServiceTests.cs  EventPlanner.Test.csproj  EventServiceTests.cs
(+1 files in other folders)
