<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" />

		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventPlanner.API\EventPlanner.API.csproj" />
		<ProjectReference Include="..\EventPlanner.Application\EventPlanner.Application.csproj" />
		<ProjectReference Include="..\EventPlanner.Core\EventPlanner.Core.csproj" />
		<ProjectReference Include="..\EventPlanner.Infrastructure\EventPlanner.Infrastructure.csproj" />
	</ItemGroup>
</Project>